spring.application.name=library_api

# Usar las variables que YA TENGO en Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Debug de configuración
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

server.address=0.0.0.0
server.port=8080
logging.level.org.hibernate.SQL=DEBUG



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

