spring.application.name=library_api

# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:8181}/${DB_NAME:library_db}
# spring.datasource.username=${DB_USER:postgres}
# spring.datasource.password=${DB_PASSWORD:admin123}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
logging.level.org.hibernate.SQL=DEBUG


# Configuración Swagger (opcional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

