spring.application.name=library_api

# Configuración EXACTA para tu base de datos en Render
spring.datasource.url=jdbc:postgresql://dpg-d4aeea2dbo4c73ca9u8g-a.oregon-postgres.render.com:5432/library_db_zcze
spring.datasource.username=biblioteca_user
spring.datasource.password=r1jZDO8WZ2NR5P0FD6L1GFwb0is0GtfQ


# Debug de configuración
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

server.address=0.0.0.0
server.port=${PORT:8080}
logging.level.org.hibernate.SQL=DEBUG



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

