spring.application.name=library_api

spring.datasource.url=jdbc:postgresql://dpg-d4aeea2dbo4c73ca9u8g-a.oregon-postgres.render.com:5432/library_db_zcze
spring.datasource.username=biblioteca_user
spring.datasource.password=r1jZDO8WZ2NR5P0FD6L1GFwb0is0GtfQ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
logging.level.org.hibernate.SQL=DEBUG


# Configuración Swagger (opcional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

