spring.application.name=library_api

# Usar las variables que YA TENGO en Railway
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}



# Configuración de Hikari para timeout
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.max-lifetime=1800000

# Debug de configuración
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

server.address=0.0.0.0
server.port=${PORT:8080}
logging.level.org.hibernate.SQL=DEBUG



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

