spring.application.name=library_api

# Usar las variables que YA TENGO en Railway
spring.datasource.url=jdbc:postgresql://dpg-d4b2r9ggjchc73f7pe6g-a.oregon-postgres.render.com:5432/library_db_atv1
spring.datasource.username=biblioteca_user
spring.datasource.password=qd9QpK04FRvgc8y9mSPm0yKv1ewz1Iep


# Debug de configuración
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


server.port=8080
logging.level.org.hibernate.SQL=DEBUG



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

